# pz2-project

./: README.md  project.sln
project/: Program.cs  RatingDTO.cs  TagDTO.cs  appsettings.json  libman.json  movies.csv  project.csproj  users.csv
project/Controllers/: HomeController.cs  MovieGenresController.cs  MovieUsersController.cs  MoviesController.cs  RatingsController.cs  TagsController.cs
project/Data/: ApplicationDbContext.cs
project/Migrations/: 20240830180747_init.Designer.cs  20240830180747_init.cs  ApplicationDbContextModelSnapshot.cs
project/Models/: DbInitializer.cs  ErrorViewModel.cs  Movie.cs  MovieGenre.cs  MovieUser.cs  Rating.cs  Tag.cs
project/Properties/: launchSettings.json
project/Views/Home/: Data.cshtml
project/Views/MovieGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/Views/MovieUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/Views/Shared/: _Layout.cshtml
project/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/wwwroot/css/: site.css
project/wwwroot/js/: site.js
